<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css' rel='stylesheet'/>
</head>
<body>
<style>
    #map {
        margin: 0 auto;
    }

    table {
        width: 100%;
    }

    .marker {
        border: none;
        cursor: pointer;
        height: 28px;
        width: 28px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .private {
        background-image: url('https://cdn.mapmarker.io/api/v1/pin?text=%20&size=50&hoffset=1&background=dd0013');
    }

    .public {
        background-image: url('https://cdn.mapmarker.io/api/v1/pin?text=%20&size=50&hoffset=1&background=0074e4');
    }

    .Point {
        background-image: url('./assets/capsule.png');
        width: 40px;
        height: 40px;
    }
</style>

<div id='map' style='width: 100vw; height: 100vh;'></div>


<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark" >
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./bury.html">Bury</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./dig.html">Dig</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script>




    // TO MAKE THE MAP APPEAR YOU MUST

    mapboxgl.accessToken = 'pk.eyJ1IjoieGFuZGVyaDEiLCJhIjoiY2xmeGZneHZiMGd2MzNmcXlxeHBmZW1qZyJ9.x9-cNL1fb1duFQTBI0jgkQ';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: [4.86329867051981, 50.629862255534526], // starting position [lng, lat]
        zoom: 17,
        pitch: 60,
        interactive: true// starting zoom
    });

    // Add saved locations to the map


    map.on('load', function () {
        // fetch data
        fetch('http://127.0.0.1:8000/?longitude=50.629862255534526&latitude=4.86329867051981&radius=500000000')
            .then(response => response.json())
            .then(data => {
                // Save the data as a global variable
                if(data){
                    data.forEach(function (location) {
                    var el = document.createElement('div');
                    el.className = 'marker ' + location.location.type;
                    new mapboxgl.Marker(el)
                        .setLngLat(location.location.coordinates)
                        .setPopup(new mapboxgl.Popup().setHTML(location.username))
                        .addTo(map);
                });
                }


            });
    });

    map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    }));
</script>
</body>
</html>